version: '2'
services:
    chat-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/chat/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=chat
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
